# spring-web-mybatics2

./: pom.xml
src/main/java/com/sl/controller/: TestController.java
src/main/java/com/sl/dao/: TestDao.java
src/main/java/com/sl/service/: TestService.java
src/main/java/com/sl/service/impl/: TestServiceImpl.java
src/main/resources/: db.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/resources/mybatis/: TestDao.xml
src/main/webapp/WEB-INF/: web.xml
